<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(202, 219, 194);</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>731</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 48pt &quot;Segoe UI&quot;;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>BUDGETBUDDY</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditUsername">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>210</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(0, 0, 0);
border-radius : 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPassword">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>270</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(0, 0, 0);
border-radius : 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxPassword">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>280</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Show Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonForgotPassword">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>360</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: transparent;
font: 600 9pt &quot;Segoe UI&quot;;
border : none;
border-color: transparent;</string>
   </property>
   <property name="text">
    <string> Forgot Password?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonLogin">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>330</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 116, 86);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
border: 2px solid rgb(0, 0, 0);
border-radius : 8px;</string>
   </property>
   <property name="text">
    <string>LOG IN</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOr">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>390</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font: 600 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>    Not Registered?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSignup">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>410</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(101, 101, 152);
font: 700 14pt &quot;Segoe UI&quot;;
border: 2px solid rgb(0, 0, 0);
border-radius : 8px;</string>
   </property>
   <property name="text">
    <string>SIGN UP</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelIcon">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>140</y>
     <width>37</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBlob">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>691</width>
     <height>651</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
